REACT_APP_BASE_API_URL=https://api.themoviedb.org/4
REACT_APP_IMAGE_REPOSITORY_URL=https://image.tmdb.org/t/p
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOWVjYWUyZGE0OWUxYTRiMTk3Njc5NmYyZjZkZGE1YSIsInN1YiI6IjYyODU3NWU2ZmE3OGNkMmRjNDZhZWI4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.065xbkDhqTTHC80tSjj3yIxQUAqg4AiWiMuz6dSVt8E
